# kQuatreWPF

./: .gitignore  CHANGELOG.md  README.md  kQuatre.UI.sln
LoRaLibrary/: LoRaLibrary.csproj  LoRaLibrary.sln  packages.config
LoRaLibrary/Core/: LoRaController.cs
LoRaLibrary/Events/: FrameAckKoEventArgs.cs  FrameAckOkEventArgs.cs  FrameTimeOutEventArgs.cs
LoRaLibrary/Exceptions/: InvalidPacketReceivedException.cs
LoRaLibrary/Frames/: AckKOFrame.cs  AckKOReason.cs  AckOKFrame.cs  FireFrame.cs  FrameBase.cs  OhmFrame.cs  PacketParser.cs  PingFrame.cs
LoRaLibrary/Properties/: AssemblyInfo.cs
LoRaLibrary/Serial/: SerialPortHelper.cs
kQuatre.Business/: kQuatre.Business.csproj
kQuatre.Business/Configuration/: ConfigFolderNode.cs  ConfigPropertyNode.cs  SoftwareConfiguration.cs
kQuatre.Business/Exceptions/: CannotFindReceptorAddressException.cs  CannotFindReceptorException.cs  CannotLaunchLineException.cs  CannotLaunchRescueLineException.cs  InvalidPacketReceivedException.cs  LineAlreadyAssignedException.cs  ReceptorAddressAlreadyAssignedException.cs  TimeoutPacketException.cs
kQuatre.Business/Firework/: Firework.cs  FireworkManager.cs  FireworkManagerState.cs  FireworkState.cs  FireworkStateChangedEventArgs.cs  Line.cs  LineHelper.cs  LineState.cs
kQuatre.Business/Gantt/: TaskModel.cs
kQuatre.Business/Receptor/: Receptor.cs  ReceptorAddress.cs
kQuatre.Business/Transceiver/: ConnectionErrorEventArgs.cs  Singleton.cs  (+7 more)
kQuatre.UI/: App.config  App.xaml  App.xaml.cs  NLog.config  TODO.txt  kQuatre.UI.csproj  kQuatreConfiguration.xml  packages.config
samples/: PDT EXCEL OUTARVILLE 2018.k4  PDT EXCEL OUTARVILLE 2018.xlsx  PDT FEU OUTARVILLE 2024.xlsx  PDT_EXCEL_2017.xls  PDT_EXCEL_2017.xlsx  PontDiviseurTension.xlsx  Test_Boitier1.k4  Test_Boitier2.k4  Test_Boitier3.k4  Test_Boitier4.k4  firework_outarville_2018.k4  firework_outarville_2024.k4  firework_sample1.k4  firework_trinay_14072023.k4  test.k4  test_mini_feu.k4
src/: kQuatre.UI.sln  kQuatre.sln
src/kQuatre.Business/: SoundTrackManager.cs  kQuatre.Business.csproj  packages.config
src/kQuatre.Business/Configuration/: ConfigFolderNode.cs  ConfigPropertyNode.cs  SoftwareConfiguration.cs
src/kQuatre.Business/Exceptions/: CannotFindReceptorAddressException.cs  CannotFindReceptorException.cs  CannotLaunchLineException.cs  InvalidPacketReceivedException.cs  LineAlreadyAssignedException.cs  NotPlayableSoundTrackException.cs  ReceptorAddressAlreadyAssignedException.cs  TimeoutPacketException.cs
src/kQuatre.Business/Firework/: Firework.cs  FireworkManager.cs  FireworkManagerState.cs  FireworkState.cs  FireworkStateChangedEventArgs.cs  Line.cs  LineHelper.cs  LineState.cs  SoundTrackManager.cs
src/kQuatre.Business/Properties/: AssemblyInfo.cs
src/kQuatre.Business/Receptor/: Receptor.cs  ReceptorAddress.cs
src/kQuatre.Business/Transceiver/: ConnectionErrorEventArgs.cs  ConnectionEventArgs.cs  DeviceManager.cs  Singleton.cs  TransceiverInfoEventArgs.cs  USBConnectionEventArgs.cs  UsbDevice.cs
src/kQuatre.LoRaLibrary/: kQuatre.LoRaLibrary.csproj
src/kQuatre.LoRaLibrary/Core/: LoRaCore.cs
src/kQuatre.LoRaLibrary/Events/: FrameAckKoEventArgs.cs  FrameAckOkEventArgs.cs  FrameTimeoutEventArgs.cs
src/kQuatre.LoRaLibrary/Exceptions/: AckNotReceivedTimeoutException.cs  InvalidPacketReceivedException.cs
src/kQuatre.LoRaLibrary/Frames/: AckKOFrame.cs  AckKOReason.cs  AckOKFrame.cs  CondFrame.cs  FireFrame.cs  FrameBase.cs  InfoFrame.cs  OhmFrame.cs  PacketParser.cs  PingFrame.cs
src/kQuatre.LoRaLibrary/Properties/: AssemblyInfo.cs
src/kQuatre.LoRaLibrary/Serial/: DataReceivedEventArgs.cs  SerialPortManager.cs
src/kQuatre.UI/: App.config  App.xaml  App.xaml.cs  NLog.config  TODO.txt  kQuatre.UI.csproj  kQuatreConfiguration.xml  kQuatreFireworks.xml
src/kQuatre.UI/Command/: NavigationContentTemplateSelector.cs  RelayCommand.cs
src/kQuatre.UI/Controls/: ArrangedPanel.cs  CharItem.cs
src/kQuatre.UI/Controls/Gridview/: ButtonColumn.cs
src/kQuatre.UI/Controls/Segments/: GeometryWithSegm.cs  SegmentBase.cs  SegmentsEnum.cs  SevenSegments.cs  SixteenSegments.cs  iSegment.cs
src/kQuatre.UI/Controls/SegmentsStack/: SegmentsStackBase.cs  SevenSegmentsStack.xaml  SevenSegmentsStack.xaml.cs  SixteenSegmentsStack..xaml  SixteenSegmentsStack..xaml.cs
src/kQuatre.UI/Converters/: BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  LineConverter.cs  LineStyleSelector.cs
src/kQuatre.UI/Events/: FireworkLoadedEventArgs.cs
src/kQuatre.UI/Helpers/: DialogBoxHelper.cs
src/kQuatre.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/kQuatre.UI/Resources/: NavigationView.xaml  TimelineDictionary.xaml  ToggleButton.xaml
src/kQuatre.UI/Timeline/: CustomTimelineControl.cs  MinuteIntervalFormatter.cs  NewLineRowIndexGenerator.cs  SecondInternalFormatter.cs  TimelineResource.xaml
src/kQuatre.UI/ViewModel/: ComboBoxItem.cs  ConfigurationWindowViewModel.cs  DesignUserControlViewModel.cs  FireworkManagementViewModel.cs  FireworkUserControlViewModel.cs  FireworkWindowViewModel.cs  LineViewModel.cs  MainWindowViewModel.cs  RadTimelineTestView.cs  ReceptorsUserControlViewModel.cs  SanityCheckViewModel.cs  TestUserControlViewModel.cs  WindowMode.cs
src/kQuatre.UI/Views/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBoxWindow.xaml  AboutBoxWindow.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  DesignUserControlView.xaml  DesignUserControlView.xaml.cs  FireworkManagementWindow.xaml  FireworkManagementWindow.xaml.cs  FireworkUserControlView.xaml  FireworkUserControlView.xaml.cs  FireworkWindow.xaml  FireworkWindow.xaml.cs  FireworkWindow.xaml.cs.old  FireworkWindow.xaml.old  LineWindow.xaml  LineWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewMainWindowView.xaml  NewMainWindowView.xaml.cs  RadTimelineTest.xaml  RadTimelineTest.xaml.cs  ReceptorsUserControlView.xaml  ReceptorsUserControlView.xaml.cs  SanityCheckWindow.xaml  SanityCheckWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  TestUserControlView.xaml  TestUserControlView.xaml.cs
(+86 files in other folders)
