<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>kQuatre</AssemblyName>
    <RootNamespace>fr.guiet.kquatre.ui</RootNamespace>
    <Company>Guiet</Company>
    <Authors>Frédéric Guiet</Authors>
    <AssemblyVersion>2022.1.0.0</AssemblyVersion>
    <FileVersion>2022.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ExecutionIcon_32x32.png" />
    <None Remove="Resources\FireworksIcon.png" />
    <None Remove="Resources\IdeaIcon_32x32.png" />
    <None Remove="Resources\notvalid.png" />
    <None Remove="Resources\SplashScreen.jpg" />
    <None Remove="Resources\TestIcon_32x32.png" />
    <None Remove="Resources\valid.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Schema" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kQuatre.Business\kQuatre.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>..\kQuatre.Vendors\Telerik\Telerik UI for WPF R2 2021\Telerik.Windows.Controls.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Data">
      <HintPath>..\kQuatre.Vendors\Telerik\Telerik UI for WPF R2 2021\Telerik.Windows.Controls.Data.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.DataVisualization">
      <HintPath>..\kQuatre.Vendors\Telerik\Telerik UI for WPF R2 2021\Telerik.Windows.Controls.DataVisualization.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView">
      <HintPath>..\kQuatre.Vendors\Telerik\Telerik UI for WPF R2 2021\Telerik.Windows.Controls.GridView.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Input">
      <HintPath>..\kQuatre.Vendors\Telerik\Telerik UI for WPF R2 2021\Telerik.Windows.Controls.Input.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation">
      <HintPath>..\kQuatre.Vendors\Telerik\Telerik UI for WPF R2 2021\Telerik.Windows.Controls.Navigation.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Data">
      <HintPath>..\kQuatre.Vendors\Telerik\Telerik UI for WPF R2 2021\Telerik.Windows.Data.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ExecutionIcon_32x32.png" />
    <Resource Include="Resources\FireworksIcon.png" />
    <Resource Include="Resources\IdeaIcon_32x32.png" />
    <Resource Include="Resources\notvalid.png" />
    <Resource Include="Resources\SplashScreen.jpg" />
    <Resource Include="Resources\TestIcon_32x32.png" />
    <Resource Include="Resources\valid.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="kQuatreConfiguration.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="kQuatreFireworks.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
