<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Guiet.kQuatre.LoRaLibrary</AssemblyName>
    <RootNamespace>fr.guiet.lora</RootNamespace>
    <AssemblyVersion>2022.1.0.1</AssemblyVersion>
    <FileVersion>2022.1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="SerialPortStream" Version="2.4.0" />
  </ItemGroup>

</Project>
