<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Guiet.kQuatre.LoRaLibrary</AssemblyName>
    <RootNamespace>fr.guiet.lora</RootNamespace>
    <AssemblyVersion>2021.2.1.3</AssemblyVersion>
    <FileVersion>2021.2.1.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="SerialPortStream" Version="2.3.1" />
  </ItemGroup>

</Project>
