<?xml version="1.0" encoding="utf-8"?>
<FireworkDefinition fireworkName="Feu Artifice de Trinay 14/072023">
  <Receptors>
    <Receptor name="Coordinateur" address="0" nbOfChannels="0" />
    <Receptor name="Boitier 1" address="1" nbOfChannels="16" />
    <Receptor name="Boitier 2" address="2" nbOfChannels="16" />
    <Receptor name="Boitier 3" address="3" nbOfChannels="16" />
    <Receptor name="Boitier 4" address="4" nbOfChannels="16" />
    <Receptor name="Boitier 5" address="5" nbOfChannels="16" />
  </Receptors>
  <SoundTrack soundTrackFilePath="" />
  <Lines>
    <Line number="1" ignition="00:00:10" rescue="no">
      <Fireworks>
        <Firework reference="ACC298084B" designation="PACK 25 CPS FINAL TITANIUM" duration="00:00:24" />
      </Fireworks>
    </Line>
    <Line number="2" ignition="00:00:35" rescue="no">
      <Fireworks>
        <Firework reference="AC298074A" designation="PACK CD 36 CPS SCINT WILLOW ASSORTIS " duration="00:00:30" />
      </Fireworks>
    </Line>
    <Line number="3" ignition="00:01:05" rescue="no">
      <Fireworks>
        <Firework reference="AC298086A" designation="PACK CZ 49 CPS BOMBET WILLOW ROUEG VERT ET SCINT RO" duration="00:00:35" />
      </Fireworks>
    </Line>
    <Line number="4" ignition="00:01:20" rescue="no">
      <Fireworks>
        <Firework reference="298090" designation="298090x1" duration="00:00:21" />
      </Fireworks>
    </Line>
    <Line number="5" ignition="00:01:38" rescue="no">
      <Fireworks>
        <Firework reference="931002" designation="931002x1" duration="00:00:05" />
      </Fireworks>
    </Line>
    <Line number="6" ignition="00:01:45" rescue="no">
      <Fireworks>
        <Firework reference="AC298076A" designation="PACK CD 25CPS EFFETS VARIES TRAINEE ASSORTI " duration="00:00:30" />
      </Fireworks>
    </Line>
    <Line number="7" ignition="00:02:15" rescue="no">
      <Fireworks>
        <Firework reference="AC298075A" designation="PACK 19 CPS DALHIA ASSORTIS CHRYSANT OR" duration="00:00:35" />
      </Fireworks>
    </Line>
    <Line number="8" ignition="00:02:45" rescue="no">
      <Fireworks>
        <Firework reference="AC298089A" designation="PACK CD 25 CPS TRC PALM BROCADE CROWN SCINT ROUGE" duration="00:00:25" />
      </Fireworks>
    </Line>
    <Line number="9" ignition="00:03:05" rescue="no">
      <Fireworks>
        <Firework reference="297341" designation="297341x1" duration="00:00:21" />
      </Fireworks>
    </Line>
    <Line number="10" ignition="00:03:24" rescue="no">
      <Fireworks>
        <Firework reference="YAC298115A" designation="NAPPE 13CPS C COMETE ROUGE CLIGNOTANTE" duration="00:00:03" />
      </Fireworks>
    </Line>
    <Line number="11" ignition="00:03:30" rescue="no">
      <Fireworks>
        <Firework reference="AC298073A" designation="PACK CD 25 CPS SCINT BLANC BROCADE CROWN" duration="00:00:30" />
      </Fireworks>
    </Line>
    <Line number="12" ignition="00:04:00" rescue="no">
      <Fireworks>
        <Firework reference="AC298085A" designation="PACK CZ 30 CPS PAF SCINT BLANC FLEUR CREPITANTE" duration="00:00:25" />
      </Fireworks>
    </Line>
    <Line number="13" ignition="00:04:25" rescue="no">
      <Fireworks>
        <Firework reference="298097" designation="298097x1" duration="00:00:26" />
      </Fireworks>
    </Line>
    <Line number="14" ignition="00:04:45" rescue="no">
      <Fireworks>
        <Firework reference="AC298092A" designation="PACK CD 100 CPS COM CREPITANT BOMBETE MULTI" duration="00:00:35" />
      </Fireworks>
    </Line>
    <Line number="15" ignition="00:05:15" rescue="no">
      <Fireworks>
        <Firework reference="AC298091A" designation="PACK CD 36 CPS PAF SCINT VRT BBTE WILLOW" duration="00:00:28" />
      </Fireworks>
    </Line>
    <Line number="16" ignition="00:05:40" rescue="no">
      <Fireworks>
        <Firework reference="AC298090A" designation="PACK CZ 25 CPS PAF SCINT ARGT BOMBETE BLEU WILLOW" duration="00:00:20" />
      </Fireworks>
    </Line>
    <Line number="17" ignition="00:06:00" rescue="no">
      <Fireworks>
        <Firework reference="AC298092A" designation="PACK CD 100 CPS COM CREPITANT BOMBETE MULTI" duration="00:00:35" />
      </Fireworks>
    </Line>
    <Line number="18" ignition="00:06:20" rescue="no">
      <Fireworks>
        <Firework reference="AC298059A" designation="PACK CD 19 CPS RGE VERT BLEU A CREPITANT" duration="00:00:30" />
      </Fireworks>
    </Line>
    <Line number="19" ignition="00:06:25" rescue="no">
      <Fireworks>
        <Firework reference="AC298093A" designation="PACK 49 CPS BROCADE CROWN ETOILE RGE VERT CREPIT" duration="00:00:30" />
      </Fireworks>
    </Line>
    <Line number="20" ignition="00:06:30" rescue="no">
      <Fireworks>
        <Firework reference="ACC298084B" designation="PACK 25 CPS FINAL TITANIUM" duration="00:00:24" />
      </Fireworks>
    </Line>
    <Line number="21" ignition="00:06:35" rescue="no">
      <Fireworks>
        <Firework reference="AC298094A" designation="PACK CW 36 CPS PAF CREP BOMBET CHRYS CREPIT " duration="00:00:20" />
      </Fireworks>
    </Line>
    <Line number="22" ignition="00:06:53" rescue="no">
      <Fireworks>
        <Firework reference="931484" designation="931484x5" duration="00:00:37" />
      </Fireworks>
    </Line>
  </Lines>
</FireworkDefinition>