<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Guiet.kQuatre.Business</AssemblyName>
    <RootNamespace>fr.guiet.kquatre.business</RootNamespace>
    <AssemblyVersion>2021.2.1.3</AssemblyVersion>
    <FileVersion>2021.2.1.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.2" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kQuatre.LoRaLibrary\kQuatre.LoRaLibrary.csproj" />
  </ItemGroup>

</Project>
