<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Guiet.kQuatre.Business</AssemblyName>
    <RootNamespace>fr.guiet.kquatre.business</RootNamespace>
    <AssemblyVersion>2022.1.0.1</AssemblyVersion>
    <FileVersion>2022.1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.5" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kQuatre.LoRaLibrary\kQuatre.LoRaLibrary.csproj" />
  </ItemGroup>

</Project>
